<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Robot Web</title>
    <style>
        img {width: 100px}
    </style> 
    <style>
        .flex-container1 {
          display: flex;
          justify-content: space-between;
          
        }
        
        .flex-container1 > div {
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
    </style>

<div class="flex-container1">
    <div><span>🤖</span></div>
    <div><span>Robot Web</span></div>
    <div><span>🔎</span></div>  
  </div>

  </head>
  <body>
    <style>
        .flex-container {
          display: flex;
          flex-direction: column;
          background-color: rgb(253, 253, 253);
        }
        
        .flex-container > div {
          background-color: #c3f6f8;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        div {text-align: center;}
        </style>
        <style>
          .grid-container {
            display: grid;
            grid: 150px ;
            grid-gap: 10px;
            background-color: rgb(253, 253, 253);
            padding: 10px;
          }
          
          .grid-container > div {
            background-color: rgba(114, 114, 114, 0.8);
            text-align: center;
            padding: 80px 0;
            font-size: 40px;
          }
          </style>
        </head>
        <body>
         <div class="flex-container">
          <div><img src="https://gerardfp.github.io/htmllayout/img/1.webp"></div>
          <div><img src="https://gerardfp.github.io/htmllayout/img/2.webp"></div>
          <div><img src="https://gerardfp.github.io/htmllayout/img/3.webp"></div>
          <div><img src="https://gerardfp.github.io/htmllayout/img/4.webp"></div>  
        </div>   
        <div class="grid-container">
          <div class="item1">Welcome to Robotweb</div>  
        </div>
        <h2>Ejercicio2</h2>
      </style>
      <style>
      .item1 {
          resize: both;
          overflow: auto;
          display: grid;
          background-color: rgb(255, 70, 70);
          place-items: center;
          text-align: center;
          font-size: 30px;
      }
      
      .item1 div {
          background-color:rgb(200, 255, 255);
      }
      </style>
      
      <div class="item1">
          <div>Estoy siempre centrado</div>
      </div>

    <h2>Ejercicio3</h2>
    <style>
      .item2 {
          overflow: auto;
          display: flex;
          flex-wrap: wrap;
          background-color: rgb(129, 243, 154);
          justify-content: center;
          resize: both;
      }
      
      .item2 div{
        flex: 0 1 350px;
        margin: 10px;
        background-color:lightyellow;
        padding: 70px;
        font-size: 25px;
      }
      </style>
      
      <div class="item2">
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> []</div>
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> []</div>
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> []</div>
      </div>    
  </section>
    <h2>Ejercicio4</h2>
    <style>
      * {
        box-sizing: border-box;
      } 
      .main1 {
        width: 25%;
        float: left;
        padding: 20px;
        border: 0.2px rgb(255, 255, 255);
        background-color: rgb(252, 230, 135);
      }
      
      .main2 {
        width: 75%;
        float: left;
        padding: 20px;
        border: 0.2px rgb(255, 255, 255);
        background-color: rgb(225, 143, 241);
      }
      </style>
      <div class="main1">
        <ul>
          <p><p>
        </ul>
      </div>
      
     <div class="main2">
        <p><p>
      </div>
    
      <h2>Ejercicio5</h2>
      <style>
        .item3 {
          resize: both;
          overflow: auto;
          display: grid;
          grid-template-rows: auto 1fr auto;
          background-color: lightskyblue;
        }
        
        .item3-1{
          padding: 25px;
          font-size: 25px;
          background-color:rgb(255, 112, 112);
        }
        .item3-2 {
          padding: 25px;
          font-size: 25px;
          background-color: rgb(84, 244, 250);
        }
        .item3-3 {
          padding: 25px;
          font-size: 25px;
          background-color: rgb(101, 248, 82);
        }
        </style>
        
        <div class="item3">
            <div class="item3-1" contenteditable="true">Ocupo solo la altura que necesito <br>[]</div>
            <div class="item3-2" contenteditable="true">Ocupo el resto de altura sobrante <br>[]</div>
            <div class="item3-3" contenteditable="true">Ocupo solo la altura que necesito <br>[]</div>
        </div>   
      <h2>Ejercicio6</h2>
      <h2>Ejercicio7</h2>
      <style>
    
        .item4 {
          resize: both;
          overflow: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        
        .item4-1{
          font-size: 25px;
          padding: 60px;
          background-color:rgb(255, 122, 237);
        }
        .item4-2 {
          font-size: 25px;
          padding: 60px;
          background-color: rgb(89, 255, 117);
        }
        .item4-3 {
          font-size: 25px;
          padding: 60px;
          background-color: rgb(252, 179, 70);
        }
        .item4-4 {
          font-size: 25px;
          padding: 60px;
          background-color: rgb(238, 102, 102);
        }
        </style>
        
        <div class="item4">
            <div class="item4-1" contenteditable="true">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
            <div class="item4-2" contenteditable="true">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
            <div class="item4-3" contenteditable="true">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
            <div class="item4-4" contenteditable="true">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
        </div>
    
    </section>
      <h2>Ejercicio8</h2>   
   </body>
 </html>